<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='origin-vaccination-rates-over-time-by-age' inline='true' name='federated.1qlfp8706xhsx216msj9l17t59i6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='origin-vaccination-rates-over-time-by-age' name='textscan.0pgs49p0e33fsb111vek90w8lbq1'>
            <connection class='textscan' directory='C:/Users/www42/Desktop' filename='origin-vaccination-rates-over-time-by-age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pgs49p0e33fsb111vek90w8lbq1' name='origin-vaccination-rates-over-time-by-age.csv' table='[origin-vaccination-rates-over-time-by-age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Sinovac 1st dose' ordinal='3' />
            <column datatype='integer' name='Sinovac 2nd dose' ordinal='4' />
            <column datatype='integer' name='Sinovac 3rd dose' ordinal='5' />
            <column datatype='integer' name='Sinovac 4th dose' ordinal='6' />
            <column datatype='integer' name='BioNTech 1st dose' ordinal='7' />
            <column datatype='integer' name='BioNTech 2nd dose' ordinal='8' />
            <column datatype='integer' name='BioNTech 3rd dose' ordinal='9' />
            <column datatype='integer' name='BioNTech 4th dose' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac 1st dose]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac 2nd dose]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac 3rd dose]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac 4th dose]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BioNTech 1st dose]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BioNTech 2nd dose]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BioNTech 3rd dose]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BioNTech 4th dose]</local-name>
            <parent-name>[origin-vaccination-rates-over-time-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;12月19日&quot;' value='12-19' />
          <alias key='&quot;80 and above&quot;' value='80+' />
        </aliases>
      </column>
      <column datatype='integer' name='[BioNTech 1st dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BioNTech 2nd dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BioNTech 3rd dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BioNTech 4th dose]' role='measure' type='quantitative' />
      <column caption='1st dose' datatype='integer' name='[Calculation_1197113106994348032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BioNTech 1st dose]+[Sinovac 1st dose]' />
      </column>
      <column caption='2nd dose' datatype='integer' name='[Calculation_1197113106994577409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BioNTech 2nd dose]+[Sinovac 2nd dose]' />
      </column>
      <column caption='3rd dose' datatype='integer' name='[Calculation_1197113106994655234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BioNTech 3rd dose]+[Sinovac 4th dose]' />
      </column>
      <column caption='4th dose' datatype='integer' name='[Calculation_1197113106994782211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BioNTech 4th dose]+[Sinovac 4th dose]' />
      </column>
      <column datatype='integer' name='[Sinovac 1st dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sinovac 2nd dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sinovac 3rd dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sinovac 4th dose]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='origin-vaccination-rates-over-time-by-age.csv' datatype='table' name='[__tableau_internal_object_id__].[origin-vaccination-rates-over-time-by-age.csv_60F8E628012442A293D783586E5174F2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[origin-vaccination-rates-over-time-by-age.csv_60F8E628012442A293D783586E5174F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:origin-vaccination-rates-over-time-by-age.csv_60F8E628012442A293D783586E5174F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 1st dose]' derivation='Attribute' name='[attr:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 1st dose]' derivation='Count' name='[cnt:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 2nd dose]' derivation='Count' name='[cnt:BioNTech 2nd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 3rd dose]' derivation='Count' name='[cnt:BioNTech 3rd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 4th dose]' derivation='Count' name='[cnt:BioNTech 4th dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994348032]' derivation='Count' name='[cnt:Calculation_1197113106994348032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994577409]' derivation='Count' name='[cnt:Calculation_1197113106994577409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994655234]' derivation='Count' name='[cnt:Calculation_1197113106994655234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994782211]' derivation='Count' name='[cnt:Calculation_1197113106994782211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 1st dose]' derivation='Count' name='[cnt:Sinovac 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 2nd dose]' derivation='Count' name='[cnt:Sinovac 2nd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 3rd dose]' derivation='Count' name='[cnt:Sinovac 3rd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 4th dose]' derivation='Count' name='[cnt:Sinovac 4th dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 1st dose]' derivation='CountD' name='[ctd:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 2nd dose]' derivation='CountD' name='[ctd:BioNTech 2nd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994348032]' derivation='CountD' name='[ctd:Calculation_1197113106994348032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994577409]' derivation='CountD' name='[ctd:Calculation_1197113106994577409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994655234]' derivation='CountD' name='[ctd:Calculation_1197113106994655234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994782211]' derivation='CountD' name='[ctd:Calculation_1197113106994782211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 3rd dose]' derivation='CountD' name='[ctd:Sinovac 3rd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 1st dose]' derivation='None' name='[none:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 1st dose]' derivation='Sum' name='[sum:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 2nd dose]' derivation='Sum' name='[sum:BioNTech 2nd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 3rd dose]' derivation='Sum' name='[sum:BioNTech 3rd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BioNTech 4th dose]' derivation='Sum' name='[sum:BioNTech 4th dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994348032]' derivation='Sum' name='[sum:Calculation_1197113106994348032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994577409]' derivation='Sum' name='[sum:Calculation_1197113106994577409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994655234]' derivation='Sum' name='[sum:Calculation_1197113106994655234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197113106994782211]' derivation='Sum' name='[sum:Calculation_1197113106994782211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 1st dose]' derivation='Sum' name='[sum:Sinovac 1st dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 2nd dose]' derivation='Sum' name='[sum:Sinovac 2nd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 3rd dose]' derivation='Sum' name='[sum:Sinovac 3rd dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac 4th dose]' derivation='Sum' name='[sum:Sinovac 4th dose:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BioNTech sorted by age groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='origin-vaccination-rates-over-time-by-age' name='federated.1qlfp8706xhsx216msj9l17t59i6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlfp8706xhsx216msj9l17t59i6'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12月19日&quot;' value='12-19' />
                <alias key='&quot;80 and above&quot;' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[BioNTech 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 2nd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 3rd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 4th dose]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[BioNTech 1st dose]' derivation='Sum' name='[sum:BioNTech 1st dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BioNTech 2nd dose]' derivation='Sum' name='[sum:BioNTech 2nd dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BioNTech 3rd dose]' derivation='Sum' name='[sum:BioNTech 3rd dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BioNTech 4th dose]' derivation='Sum' name='[sum:BioNTech 4th dose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]' />
              <size column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]' />
              <size column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]' />
              <size column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]' />
              <size column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk] + ([federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk] + ([federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk] + [federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk])))</rows>
        <cols>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-39&quot;</value>
                <value>800536</value>
                <value>792177</value>
                <value>681739</value>
                <value>24294</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0-11&quot;</value>
                <value>101786</value>
                <value>76421</value>
                <value>976</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80 and above&quot;</value>
                <value>57450</value>
                <value>56245</value>
                <value>59732</value>
                <value>13536</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-39&quot;</value>
                <value>800536</value>
                <value>792177</value>
                <value>681739</value>
                <value>24294</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='0' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40-49&quot;</value>
                <value>699565</value>
                <value>696798</value>
                <value>682374</value>
                <value>39419</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-22' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12月19日&quot;</value>
                <value>382162</value>
                <value>371807</value>
                <value>251719</value>
                <value>1041</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='15' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20-29&quot;</value>
                <value>623579</value>
                <value>613240</value>
                <value>495032</value>
                <value>11983</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='4' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70-79&quot;</value>
                <value>160445</value>
                <value>159972</value>
                <value>182703</value>
                <value>45308</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='18' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12月19日&quot;</value>
                <value>382162</value>
                <value>371807</value>
                <value>251719</value>
                <value>1041</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sinovac sorted by age groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='origin-vaccination-rates-over-time-by-age' name='federated.1qlfp8706xhsx216msj9l17t59i6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlfp8706xhsx216msj9l17t59i6'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12月19日&quot;' value='12-19' />
                <alias key='&quot;80 and above&quot;' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sinovac 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 2nd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 3rd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 4th dose]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sinovac 1st dose]' derivation='Sum' name='[sum:Sinovac 1st dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinovac 2nd dose]' derivation='Sum' name='[sum:Sinovac 2nd dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinovac 3rd dose]' derivation='Sum' name='[sum:Sinovac 3rd dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinovac 4th dose]' derivation='Sum' name='[sum:Sinovac 4th dose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]' />
              <size column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]' />
              <size column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]' />
              <size column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]' />
              <size column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk] + ([federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk] + ([federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk] + [federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk])))</rows>
        <cols>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50-59&quot;</value>
                <value>579496</value>
                <value>577338</value>
                <value>438264</value>
                <value>47342</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40-49&quot;</value>
                <value>467706</value>
                <value>465593</value>
                <value>344079</value>
                <value>24369</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60-69&quot;</value>
                <value>582541</value>
                <value>583749</value>
                <value>465377</value>
                <value>85284</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='-2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12月19日&quot;</value>
                <value>69303</value>
                <value>71684</value>
                <value>78039</value>
                <value>296</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='25' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20-29&quot;</value>
                <value>144304</value>
                <value>141300</value>
                <value>104987</value>
                <value>4310</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='1' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-39&quot;</value>
                <value>302082</value>
                <value>296435</value>
                <value>212809</value>
                <value>11273</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='21' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Age Group:nk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]</field>
                  <field>[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20-29&quot;</value>
                <value>144304</value>
                <value>141300</value>
                <value>104987</value>
                <value>4310</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='vaccine compared by sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='origin-vaccination-rates-over-time-by-age' name='federated.1qlfp8706xhsx216msj9l17t59i6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlfp8706xhsx216msj9l17t59i6'>
            <column datatype='integer' name='[BioNTech 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 2nd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 3rd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BioNTech 4th dose]' role='measure' type='quantitative' />
            <column caption='1st dose' datatype='integer' name='[Calculation_1197113106994348032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BioNTech 1st dose]+[Sinovac 1st dose]' />
            </column>
            <column caption='2nd dose' datatype='integer' name='[Calculation_1197113106994577409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BioNTech 2nd dose]+[Sinovac 2nd dose]' />
            </column>
            <column caption='3rd dose' datatype='integer' name='[Calculation_1197113106994655234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BioNTech 3rd dose]+[Sinovac 4th dose]' />
            </column>
            <column caption='4th dose' datatype='integer' name='[Calculation_1197113106994782211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BioNTech 4th dose]+[Sinovac 4th dose]' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sinovac 1st dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 2nd dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac 4th dose]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197113106994348032]' derivation='CountD' name='[ctd:Calculation_1197113106994348032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113106994577409]' derivation='CountD' name='[ctd:Calculation_1197113106994577409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113106994655234]' derivation='CountD' name='[ctd:Calculation_1197113106994655234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113106994782211]' derivation='CountD' name='[ctd:Calculation_1197113106994782211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlfp8706xhsx216msj9l17t59i6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlfp8706xhsx216msj9l17t59i6].[ctd:Calculation_1197113106994348032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlfp8706xhsx216msj9l17t59i6].[ctd:Calculation_1197113106994577409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlfp8706xhsx216msj9l17t59i6].[ctd:Calculation_1197113106994655234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlfp8706xhsx216msj9l17t59i6].[ctd:Calculation_1197113106994782211:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qlfp8706xhsx216msj9l17t59i6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlfp8706xhsx216msj9l17t59i6].[:Measure Names]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[:Measure Names]' />
              <text column='[federated.1qlfp8706xhsx216msj9l17t59i6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlfp8706xhsx216msj9l17t59i6].[Multiple Values]</rows>
        <cols>[federated.1qlfp8706xhsx216msj9l17t59i6].[none:Sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='90062' x='9438' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81124' x='9438' y='1000'>
              <zone h='98000' id='3' name='BioNTech sorted by age groups' w='40551' x='9438' y='1000'>
              </zone>
              <zone h='98000' id='16' name='Sinovac sorted by age groups' w='40573' x='49989' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='143' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8938' x='90562' y='1000'>
              <zone h='9125' id='17' name='Sinovac sorted by age groups' pane-specification-id='1' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]' type-v2='color' w='8938' x='90562' y='1000'>
              </zone>
              <zone h='9125' id='18' name='Sinovac sorted by age groups' pane-specification-id='2' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]' type-v2='color' w='8938' x='90562' y='10125'>
              </zone>
              <zone h='9125' id='19' name='Sinovac sorted by age groups' pane-specification-id='3' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]' type-v2='color' w='8938' x='90562' y='19250'>
              </zone>
              <zone h='9125' id='20' name='Sinovac sorted by age groups' pane-specification-id='4' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]' type-v2='color' w='8938' x='90562' y='28375'>
              </zone>
              <zone fixed-size='81' h='11125' id='21' is-fixed='true' name='Sinovac sorted by age groups' pane-specification-id='1' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 1st dose:qk]' type-v2='size' w='8938' x='90562' y='37500'>
              </zone>
              <zone fixed-size='81' h='11125' id='22' is-fixed='true' name='Sinovac sorted by age groups' pane-specification-id='2' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 2nd dose:qk]' type-v2='size' w='8938' x='90562' y='48625'>
              </zone>
              <zone fixed-size='84' h='11500' id='23' is-fixed='true' name='Sinovac sorted by age groups' pane-specification-id='3' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 3rd dose:qk]' type-v2='size' w='8938' x='90562' y='59750'>
              </zone>
              <zone fixed-size='84' h='11500' id='24' is-fixed='true' name='Sinovac sorted by age groups' pane-specification-id='4' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:Sinovac 4th dose:qk]' type-v2='size' w='8938' x='90562' y='71250'>
              </zone>
            </zone>
          </zone>
          <zone h='88625' id='25' param='vert' type-v2='layout-flow' w='8938' x='500' y='10375'>
            <zone h='9125' id='10' name='BioNTech sorted by age groups' pane-specification-id='2' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]' type-v2='color' w='8938' x='500' y='10375'>
            </zone>
            <zone h='9125' id='12' name='BioNTech sorted by age groups' pane-specification-id='3' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]' type-v2='color' w='8938' x='500' y='19500'>
            </zone>
            <zone h='9125' id='14' name='BioNTech sorted by age groups' pane-specification-id='4' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]' type-v2='color' w='8938' x='500' y='28625'>
            </zone>
            <zone fixed-size='90' h='12250' id='8' is-fixed='true' name='BioNTech sorted by age groups' pane-specification-id='1' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]' type-v2='size' w='8938' x='500' y='37750'>
            </zone>
            <zone fixed-size='81' h='11125' id='9' is-fixed='true' name='BioNTech sorted by age groups' pane-specification-id='2' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 2nd dose:qk]' type-v2='size' w='8938' x='500' y='50000'>
            </zone>
            <zone fixed-size='83' h='11375' id='13' is-fixed='true' name='BioNTech sorted by age groups' pane-specification-id='3' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 3rd dose:qk]' type-v2='size' w='8938' x='500' y='61125'>
            </zone>
            <zone fixed-size='82' h='11250' id='15' is-fixed='true' name='BioNTech sorted by age groups' pane-specification-id='4' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 4th dose:qk]' type-v2='size' w='8938' x='500' y='72500'>
            </zone>
          </zone>
          <zone h='9375' id='11' name='BioNTech sorted by age groups' pane-specification-id='1' param='[federated.1qlfp8706xhsx216msj9l17t59i6].[sum:BioNTech 1st dose:qk]' type-v2='color' w='8938' x='500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
