<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Statistics_of_Standard_Patents_Granted_(By_country_region)' inline='true' name='federated.07csu120zyn4m318auyha0eosyxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Statistics_of_Standard_Patents_Granted_(By_country_region)' name='textscan.0u9410e0kiv4us15wvrrc0o7b9l3'>
            <connection class='textscan' directory='C:/Users/www42/Desktop/7950 IA/patents' filename='Statistics_of_Standard_Patents_Granted_(By_country_region).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u9410e0kiv4us15wvrrc0o7b9l3' name='Statistics_of_Standard_Patents_Granted_(By_country_region).csv' table='[Statistics_of_Standard_Patents_Granted_(By_country_region)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Country / Region' ordinal='0' />
            <column datatype='integer' name='2017 (standard patents (R))' ordinal='1' />
            <column datatype='integer' name='2018 (standard patents (R))' ordinal='2' />
            <column datatype='integer' name='2019 (standard patents (R))' ordinal='3' />
            <column datatype='integer' name='2020 (standard patents (R))' ordinal='4' />
            <column datatype='integer' name='2021 (standard patents (R))' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Statistics_of_Standard_Patents_Granted_(By_country_region).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (standard patents (R))]</local-name>
            <parent-name>[Statistics_of_Standard_Patents_Granted_(By_country_region).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 (standard patents (R))]</local-name>
            <parent-name>[Statistics_of_Standard_Patents_Granted_(By_country_region).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (standard patents (R))]</local-name>
            <parent-name>[Statistics_of_Standard_Patents_Granted_(By_country_region).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (standard patents (R))]</local-name>
            <parent-name>[Statistics_of_Standard_Patents_Granted_(By_country_region).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (standard patents (R))]</local-name>
            <parent-name>[Statistics_of_Standard_Patents_Granted_(By_country_region).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2017 (standard patents (R))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018 (standard patents (R))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019 (standard patents (R))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 (standard patents (R))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2021 (standard patents (R))]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2017 (standard patents (R)):qk]&quot;' value='2017' />
          <alias key='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2018 (standard patents (R)):qk]&quot;' value='2018' />
          <alias key='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2019 (standard patents (R)):qk]&quot;' value='2019' />
          <alias key='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2020 (standard patents (R)):qk]&quot;' value='2020' />
          <alias key='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2021 (standard patents (R)):qk]&quot;' value='2021' />
        </aliases>
      </column>
      <column caption='Sum' datatype='integer' name='[Calculation_653584926878347265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2017 (standard patents (R))]+[2018 (standard patents (R))]+ [2019 (standard patents (R))]+[2020 (standard patents (R))]+ [2021 (standard patents (R))])' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Statistics_of_Standard_Patents_Granted_(By_country_region).csv' datatype='table' name='[__tableau_internal_object_id__].[Statistics_of_Standard_Patents_Granted_(By_country_region).csv_A3651C8CFDDA4987B98DF9BD851FC788]' role='measure' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[2017 (standard patents (R))]' derivation='Sum' name='[sum:2017 (standard patents (R)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 (standard patents (R))]' derivation='Sum' name='[sum:2018 (standard patents (R)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 (standard patents (R))]' derivation='Sum' name='[sum:2019 (standard patents (R)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 (standard patents (R))]' derivation='Sum' name='[sum:2020 (standard patents (R)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 (standard patents (R))]' derivation='Sum' name='[sum:2021 (standard patents (R)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584926878347265]' derivation='User' name='[usr:Calculation_653584926878347265:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='patent distribution world map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics_of_Standard_Patents_Granted_(By_country_region)' name='federated.07csu120zyn4m318auyha0eosyxq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07csu120zyn4m318auyha0eosyxq'>
            <column datatype='integer' name='[2017 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021 (standard patents (R))]' role='measure' type='quantitative' />
            <column caption='Sum' datatype='integer' name='[Calculation_653584926878347265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2017 (standard patents (R))]+[2018 (standard patents (R))]+ [2019 (standard patents (R))]+[2020 (standard patents (R))]+ [2021 (standard patents (R))])' />
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 (standard patents (R))]' derivation='Sum' name='[sum:2017 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 (standard patents (R))]' derivation='Sum' name='[sum:2018 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 (standard patents (R))]' derivation='Sum' name='[sum:2019 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 (standard patents (R))]' derivation='Sum' name='[sum:2020 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 (standard patents (R))]' derivation='Sum' name='[sum:2021 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584926878347265]' derivation='User' name='[usr:Calculation_653584926878347265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country / Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;TOTAL&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Total Countries/Regions&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07csu120zyn4m318auyha0eosyxq].[usr:Calculation_653584926878347265:qk]' included-values='in-range'>
            <min>783</min>
          </filter>
          <slices>
            <column>[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]</column>
            <column>[federated.07csu120zyn4m318auyha0eosyxq].[usr:Calculation_653584926878347265:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2017 (standard patents (R)):qk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2018 (standard patents (R)):qk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2019 (standard patents (R)):qk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2020 (standard patents (R)):qk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2021 (standard patents (R)):qk]' />
              <geometry column='[federated.07csu120zyn4m318auyha0eosyxq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07csu120zyn4m318auyha0eosyxq].[Latitude (generated)]</rows>
        <cols>[federated.07csu120zyn4m318auyha0eosyxq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 countries patent sorted by years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics_of_Standard_Patents_Granted_(By_country_region)' name='federated.07csu120zyn4m318auyha0eosyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07csu120zyn4m318auyha0eosyxq'>
            <column datatype='integer' name='[2017 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021 (standard patents (R))]' role='measure' type='quantitative' />
            <column caption='Sum' datatype='integer' name='[Calculation_653584926878347265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2017 (standard patents (R))]+[2018 (standard patents (R))]+ [2019 (standard patents (R))]+[2020 (standard patents (R))]+ [2021 (standard patents (R))])' />
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 (standard patents (R))]' derivation='Sum' name='[sum:2017 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 (standard patents (R))]' derivation='Sum' name='[sum:2018 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 (standard patents (R))]' derivation='Sum' name='[sum:2019 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 (standard patents (R))]' derivation='Sum' name='[sum:2020 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 (standard patents (R))]' derivation='Sum' name='[sum:2021 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584926878347265]' derivation='User' name='[usr:Calculation_653584926878347265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07csu120zyn4m318auyha0eosyxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2017 (standard patents (R)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2018 (standard patents (R)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2019 (standard patents (R)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2020 (standard patents (R)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07csu120zyn4m318auyha0eosyxq].[sum:2021 (standard patents (R)):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;CANADA&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;CAYMAN ISLANDS&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;CHINA&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;FRANCE&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;GERMANY&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;HONG KONG, CHINA&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;JAPAN&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;SWITZERLAND&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;UNITED KINGDOM&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;UNITED STATES OF AMERICA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UNITED STATES OF AMERICA&quot;</bucket>
              <bucket>&quot;CHINA&quot;</bucket>
              <bucket>&quot;JAPAN&quot;</bucket>
              <bucket>&quot;SWITZERLAND&quot;</bucket>
              <bucket>&quot;GERMANY&quot;</bucket>
              <bucket>&quot;CAYMAN ISLANDS&quot;</bucket>
              <bucket>&quot;UNITED KINGDOM&quot;</bucket>
              <bucket>&quot;FRANCE&quot;</bucket>
              <bucket>&quot;CANADA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07csu120zyn4m318auyha0eosyxq].[usr:Calculation_653584926878347265:qk]' included-values='in-range'>
            <min>783</min>
          </filter>
          <slices>
            <column>[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]</column>
            <column>[federated.07csu120zyn4m318auyha0eosyxq].[usr:Calculation_653584926878347265:qk]</column>
            <column>[federated.07csu120zyn4m318auyha0eosyxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07csu120zyn4m318auyha0eosyxq].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[:Measure Names]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07csu120zyn4m318auyha0eosyxq].[Multiple Values]</rows>
        <cols>([federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk] / [federated.07csu120zyn4m318auyha0eosyxq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 countries total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics_of_Standard_Patents_Granted_(By_country_region)' name='federated.07csu120zyn4m318auyha0eosyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07csu120zyn4m318auyha0eosyxq'>
            <column datatype='integer' name='[2017 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 (standard patents (R))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021 (standard patents (R))]' role='measure' type='quantitative' />
            <column caption='Sum' datatype='integer' name='[Calculation_653584926878347265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2017 (standard patents (R))]+[2018 (standard patents (R))]+ [2019 (standard patents (R))]+[2020 (standard patents (R))]+ [2021 (standard patents (R))])' />
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 (standard patents (R))]' derivation='Sum' name='[sum:2017 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 (standard patents (R))]' derivation='Sum' name='[sum:2018 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 (standard patents (R))]' derivation='Sum' name='[sum:2019 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 (standard patents (R))]' derivation='Sum' name='[sum:2020 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 (standard patents (R))]' derivation='Sum' name='[sum:2021 (standard patents (R)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584926878347265]' derivation='User' name='[usr:Calculation_653584926878347265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country / Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;TOTAL&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Total Countries/Regions&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07csu120zyn4m318auyha0eosyxq].[usr:Calculation_653584926878347265:qk]' included-values='in-range'>
            <min>783</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07csu120zyn4m318auyha0eosyxq].[usr:Calculation_653584926878347265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]</column>
            <column>[federated.07csu120zyn4m318auyha0eosyxq].[usr:Calculation_653584926878347265:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[usr:Calculation_653584926878347265:qk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2017 (standard patents (R)):qk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2018 (standard patents (R)):qk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2019 (standard patents (R)):qk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2020 (standard patents (R)):qk]' />
              <lod column='[federated.07csu120zyn4m318auyha0eosyxq].[sum:2021 (standard patents (R)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]</rows>
        <cols>[federated.07csu120zyn4m318auyha0eosyxq].[usr:Calculation_653584926878347265:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='90067' x='533' y='1000'>
              <zone h='98000' id='3' name='patent distribution world map' w='45034' x='533' y='1000'>
              </zone>
              <zone h='98000' id='9' name='top 10 countries total' w='45033' x='45567' y='1000'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='133' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8867' x='90600' y='1000'>
              <zone h='30000' id='8' name='patent distribution world map' pane-specification-id='0' param='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]' type-v2='color' w='8867' x='90600' y='1000'>
              </zone>
              <zone h='30000' id='10' name='top 10 countries total' pane-specification-id='0' param='[federated.07csu120zyn4m318auyha0eosyxq].[none:Country / Region:nk]' type-v2='color' w='8867' x='90600' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
